INSERT INTO `dede_arccache` VALUES('8a79f2096aa8eff9898f582b4d66d6ed','1477115477','72,76,75,74,73,71,37,43,42,41,40,39,38,36,35,34,33,32,31,30');
INSERT INTO `dede_arccache` VALUES('01d8a9021adcb4ba0ee461b0e45855d0','1477115477','72,76,75,74,73,71,37,43,42,41');
INSERT INTO `dede_arccache` VALUES('2d1ddddf41a4e5bee8545c8ba3a2593b','1477115478','72,76,75,74,73,71,37,43,42,41,40,39,38,36,35,34,33,32,31,30');
INSERT INTO `dede_arccache` VALUES('aba51ce2640720facc12589551f9abc9','1477115487','67,66,65,64');
INSERT INTO `dede_arccache` VALUES('c735b2f95ae2c7fc9c52bfb6976b3194','1477115487','67,66,65,64');
INSERT INTO `dede_arccache` VALUES('b7cf36fc86c0bf99a2a638d1deac8566','1477115493','67,66,65,64');
INSERT INTO `dede_arccache` VALUES('1c2a5ef632ade215ad7514c91d260f70','1477115499','67,66,65,64');
INSERT INTO `dede_arccache` VALUES('601c4154a6b42d3c53b8af19e8ba146d','1477115500','67,66,65,64');
INSERT INTO `dede_arccache` VALUES('979aaf734ebff3a0929ff9a571aeb486','1477115501','67,66,65,64');
INSERT INTO `dede_arccache` VALUES('59d324b0d6d535c806d92b835bf38105','1477115502','67,66,65,64');
INSERT INTO `dede_arccache` VALUES('a765f36f355bf4fc77703dca40058e68','1477115503','67,66,65,64');
