INSERT INTO `dede_uploads` VALUES('1','1','塑料机械行业空压机案例','/uploads/allimg/150831/1-150S11142532C.jpg','1','680','451','0','87159','1440992573','1');
INSERT INTO `dede_uploads` VALUES('2','2','机械加工行业空压机案例','/uploads/allimg/150831/1-150S1114JU44.jpg','1','4288','2848','0','1054889','1440992868','1');
INSERT INTO `dede_uploads` VALUES('3','2','机械加工行业空压机案例','/uploads/allimg/150831/1-150S1114P4404.jpg','1','1288','855','0','122167','1440992884','1');
INSERT INTO `dede_uploads` VALUES('4','3','食品行业空压机成功案例','/uploads/allimg/150831/1-150S1114913N8.jpg','1','1042','527','0','224796','1440992953','1');
INSERT INTO `dede_uploads` VALUES('5','3','食品行业空压机成功案例','/uploads/allimg/150831/1-150S1114924410.jpg','1','719','1280','0','98726','1440992964','1');
INSERT INTO `dede_uploads` VALUES('6','3','食品行业空压机成功案例','/uploads/allimg/150831/1-150S111493aZ.jpg','1','719','1280','0','98726','1440992979','1');
INSERT INTO `dede_uploads` VALUES('7','0','150831/1-150S111524M30.jpg','/uploads/allimg/150831/1-150S111524M30.jpg','1','680','451','0','105333','1440993167','1');
INSERT INTO `dede_uploads` VALUES('8','0','150831/1-150S1115305492.jpg','/uploads/allimg/150831/1-150S1115305492.jpg','1','4288','2848','0','851047','1440993185','1');
INSERT INTO `dede_uploads` VALUES('9','5','乐器行业空压机案例','/uploads/allimg/150831/1-150S111555Q08.jpg','1','680','451','0','70682','1440993358','1');
INSERT INTO `dede_uploads` VALUES('10','6','家具行业空压机成功案例','/uploads/allimg/150831/1-150S1115K4441.jpg','1','1280','719','0','96236','1440993474','1');
INSERT INTO `dede_uploads` VALUES('11','6','家具行业空压机成功案例','/uploads/allimg/150831/1-150S1115P1944.jpg','1','1280','719','0','96236','1440993481','1');
INSERT INTO `dede_uploads` VALUES('12','6','家具行业空压机成功案例','/uploads/allimg/150831/1-150S1115Q22P.jpg','1','800','449','0','69993','1440993492','1');
INSERT INTO `dede_uploads` VALUES('13','6','家具行业空压机成功案例','/uploads/allimg/150831/1-150S1115Q9292.jpg','1','1280','719','0','34358','1440993499','1');
INSERT INTO `dede_uploads` VALUES('14','7','内部喷砂行业空压机案例','/uploads/allimg/150831/1-150S1115Zb46.jpg','1','1600','900','0','158233','1440993549','1');
INSERT INTO `dede_uploads` VALUES('15','7','内部喷砂行业空压机案例','/uploads/allimg/150831/1-150S1115932239.jpg','1','680','451','0','79183','1440993572','1');
INSERT INTO `dede_uploads` VALUES('16','8','轨道车辆行业空压机成功案例','/uploads/allimg/150831/1-150S112004RQ.jpg','1','1280','719','0','117983','1440993648','1');
INSERT INTO `dede_uploads` VALUES('17','8','轨道车辆行业空压机成功案例','/uploads/allimg/150831/1-150S1120059600.jpg','1','1280','719','0','109015','1440993659','1');
INSERT INTO `dede_uploads` VALUES('18','9','塑料机械行业空压机案例','/uploads/allimg/150831/1-150S112015Y33.jpg','1','680','451','0','70682','1440993718','1');
INSERT INTO `dede_uploads` VALUES('19','10','展会现场','/uploads/allimg/150831/1-150S1121530454.jpg','1','1280','719','0','109015','1440994530','1');
INSERT INTO `dede_uploads` VALUES('20','10','展会现场','/uploads/allimg/150831/1-150S1121601196.jpg','1','600','451','0','74713','1440994561','1');
INSERT INTO `dede_uploads` VALUES('21','11','展会现场','/uploads/allimg/150831/1-150S112161XX.jpg','1','600','451','0','101821','1440994578','1');
INSERT INTO `dede_uploads` VALUES('22','12','展会现场','/uploads/allimg/150831/1-150S1121633935.jpg','1','600','451','0','82072','1440994593','1');
INSERT INTO `dede_uploads` VALUES('23','13','展会现场','/uploads/allimg/150831/1-150S112164WE.jpg','1','600','451','0','97788','1440994608','1');
INSERT INTO `dede_uploads` VALUES('24','14','展会现场','/uploads/allimg/150831/1-150S1121F2W2.jpg','1','600','451','0','97788','1440994622','1');
INSERT INTO `dede_uploads` VALUES('25','14','展会现场','/uploads/allimg/150831/1-150S1121FU56.jpg','1','600','451','0','80946','1440994628','1');
INSERT INTO `dede_uploads` VALUES('26','15','注重品牌，品质，诚信和服务','/uploads/allimg/150831/1-150S1122212Z0.jpg','1','242','260','0','29006','1440994932','1');
INSERT INTO `dede_uploads` VALUES('27','16','质量不错，质保3年省心','/uploads/allimg/150831/1-150S11222425X.jpg','1','242','260','0','76633','1440994962','1');
INSERT INTO `dede_uploads` VALUES('28','17','良好的售后，让我们省了不少心','/uploads/allimg/150831/1-150S1122305a9.jpg','1','242','260','0','45305','1440994985','1');
INSERT INTO `dede_uploads` VALUES('29','18','服务团队','/uploads/allimg/150831/1-150S1123005Z7.jpg','1','600','390','0','63050','1440995405','1');
INSERT INTO `dede_uploads` VALUES('30','19','服务团队','/uploads/allimg/150831/1-150S1123025N3.jpg','1','600','390','0','76932','1440995425','1');
INSERT INTO `dede_uploads` VALUES('31','0','150831/1-150S1123410415.jpg','/uploads/allimg/150831/1-150S1123410415.jpg','1','680','360','0','60924','1440995650','1');
INSERT INTO `dede_uploads` VALUES('32','0','150831/1-150S1123424c1.jpg','/uploads/allimg/150831/1-150S1123424c1.jpg','1','96','97','0','29320','1440995664','1');
INSERT INTO `dede_uploads` VALUES('33','0','150831/1-150S11234345F.png','/uploads/allimg/150831/1-150S11234345F.png','1','710','23','0','969','1440995674','1');
INSERT INTO `dede_uploads` VALUES('34','0','150831/1-150S112344SM.jpg','/uploads/allimg/150831/1-150S112344SM.jpg','1','96','97','0','28838','1440995688','1');
INSERT INTO `dede_uploads` VALUES('35','0','150831/1-150S1123456250.png','/uploads/allimg/150831/1-150S1123456250.png','1','710','23','0','969','1440995696','1');
INSERT INTO `dede_uploads` VALUES('36','0','150831/1-150S1123511920.jpg','/uploads/allimg/150831/1-150S1123511920.jpg','1','96','97','0','28557','1440995711','1');
INSERT INTO `dede_uploads` VALUES('37','0','150831/1-150S1123516447.png','/uploads/allimg/150831/1-150S1123516447.png','1','710','23','0','969','1440995716','1');
INSERT INTO `dede_uploads` VALUES('38','0','150831/1-150S11235243c.jpg','/uploads/allimg/150831/1-150S11235243c.jpg','1','96','97','0','30126','1440995724','1');
INSERT INTO `dede_uploads` VALUES('39','0','150831/1-150S1123530303.jpg','/uploads/allimg/150831/1-150S1123530303.jpg','1','96','97','0','30126','1440995730','1');
INSERT INTO `dede_uploads` VALUES('40','0','150831/1-150S112353V08.png','/uploads/allimg/150831/1-150S112353V08.png','1','710','23','0','969','1440995738','1');
INSERT INTO `dede_uploads` VALUES('41','0','150831/1-150S11235464W.jpg','/uploads/allimg/150831/1-150S11235464W.jpg','1','96','97','0','28845','1440995746','1');
INSERT INTO `dede_uploads` VALUES('42','0','150831/1-150S11235513I.png','/uploads/allimg/150831/1-150S11235513I.png','1','710','23','0','969','1440995751','1');
INSERT INTO `dede_uploads` VALUES('43','20','生产车间','/uploads/allimg/150831/1-150S112424VI.jpg','1','600','436','0','76910','1440996168','1');
INSERT INTO `dede_uploads` VALUES('44','21','/uploads/allimg/150831/1-150S112424VI.jpg','/uploads/allimg/150831/1-150S112430KL.jpg','1','600','436','0','76910','1440996187','1');
INSERT INTO `dede_uploads` VALUES('45','22','生产车间','/uploads/allimg/150831/1-150S1124334458.jpg','1','600','436','0','89087','1440996214','1');
INSERT INTO `dede_uploads` VALUES('46','23','生产车间','/uploads/allimg/150831/1-150S1124355531.jpg','1','600','436','0','84966','1440996235','1');
INSERT INTO `dede_uploads` VALUES('47','25','空压机----变频比工频的几大优点','/uploads/allimg/150831/1-150S1124I24K.jpg','1','790','370','0','61771','1440996452','1');
INSERT INTO `dede_uploads` VALUES('48','25','空压机----变频比工频的几大优点','/uploads/allimg/150831/124I5F46-0.jpg','1','632','342','0','44686','1440996457','1');
INSERT INTO `dede_uploads` VALUES('49','27','小企业喷漆用空压机如何选择','/uploads/allimg/150831/1-150S1124U3L3.jpg','1','674','900','0','85523','1440996533','1');
INSERT INTO `dede_uploads` VALUES('50','37','智能与节能并存','/uploads/allimg/150831/1-150S1125Jc20.jpg','1','513','513','0','62712','1440997069','1');
INSERT INTO `dede_uploads` VALUES('51','37','智能与节能并存','/uploads/allimg/150831/1-150S1125K6211.jpg','1','366','240','0','50472','1440997076','1');
INSERT INTO `dede_uploads` VALUES('52','38','筑质量大堤，迎世纪挑战','/uploads/allimg/150831/1-150S112592Ha.jpg','1','1000','707','0','129237','1440997167','1');
INSERT INTO `dede_uploads` VALUES('53','38','筑质量大堤，迎世纪挑战','/uploads/allimg/150831/1-150S1125934156.jpg','1','1000','707','0','129237','1440997174','1');
INSERT INTO `dede_uploads` VALUES('54','38','筑质量大堤，迎世纪挑战','/uploads/allimg/150831/1-150S11259425M.jpg','1','513','513','0','62710','1440997182','1');
INSERT INTO `dede_uploads` VALUES('55','39','舞动节能的脚步','/uploads/allimg/150831/1-150S1130006453.png','1','718','378','0','423402','1440997206','1');
INSERT INTO `dede_uploads` VALUES('56','39','舞动节能的脚步','/uploads/allimg/150831/1-150S11300111C.jpg','1','551','297','0','54220','1440997211','1');
INSERT INTO `dede_uploads` VALUES('57','39','舞动节能的脚步','/uploads/allimg/150831/1300133J7-0.png','1','608','171','0','93074','1440997215','1');
INSERT INTO `dede_uploads` VALUES('58','40','精益求精，只为节能-—青岛空压机的核心竟争力','/uploads/allimg/150831/1-150S113003UV.jpg','1','500','298','0','30428','1440997238','1');
INSERT INTO `dede_uploads` VALUES('59','41','选择比努力更重要！','/uploads/allimg/150831/1-150S113005W96.jpg','1','800','800','0','220665','1440997258','1');
INSERT INTO `dede_uploads` VALUES('60','44','GPV稀土永磁双变频系列','/uploads/allimg/150831/1-150S1155210.jpg','0','0','0','0','519280','1441007530','1');
INSERT INTO `dede_uploads` VALUES('61','44','GPV稀土永磁双变频系列','/uploads/allimg/150831/1-150S11552160-L.jpg','1','0','0','0','519280','1441007536','1');
INSERT INTO `dede_uploads` VALUES('62','45','企业营业执照','/uploads/allimg/150831/1-150S11II2P6.jpg','1','549','400','0','66445','1441013852','1');
INSERT INTO `dede_uploads` VALUES('63','46','全国工业产品生产许可证','/uploads/allimg/150831/1-150S11IK6420.jpg','1','549','400','0','81535','1441013876','1');
INSERT INTO `dede_uploads` VALUES('64','47','国家科技局科技创新项目一等奖','/uploads/allimg/150831/1-150S11IQ3953.jpg','1','600','331','0','142005','1441013893','1');
INSERT INTO `dede_uploads` VALUES('65','48','2014年中央财政节能重点工程项目','/uploads/allimg/150831/1-150S11IS2S8.jpg','1','600','331','0','142005','1441013912','1');
INSERT INTO `dede_uploads` VALUES('66','48','2014年中央财政节能重点工程项目','/uploads/allimg/150831/1-150S11IT0P7.jpg','1','600','332','0','171853','1441013920','1');
INSERT INTO `dede_uploads` VALUES('67','49','税务登记证','/uploads/allimg/150831/1-150S11IUT49.jpg','1','549','400','0','62428','1441013938','1');
INSERT INTO `dede_uploads` VALUES('68','50','高端稀土永磁变频HPV系列','/uploads/allimg/150901/1-150Z1110407.jpg','0','0','0','0','1367377','1441076647','1');
INSERT INTO `dede_uploads` VALUES('69','50','高端稀土永磁变频HPV系列','/uploads/150901/1-150Z111052T54.jpg','1','3000','2400','0','1367377','1441076728','1');
INSERT INTO `dede_uploads` VALUES('70','51','MPV永磁变频系列','/uploads/allimg/150901/1-150Z11105470-L.jpg','1','0','0','0','123149','1441076747','1');
INSERT INTO `dede_uploads` VALUES('71','51','MPV永磁变频系列','/uploads/allimg/150901/1-150Z1110557.jpg','0','0','0','0','123149','1441076757','1');
INSERT INTO `dede_uploads` VALUES('72','52','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1110P30-L.jpg','1','0','0','0','21468','1441076883','1');
INSERT INTO `dede_uploads` VALUES('73','52','HPV永磁变频系列','/uploads/150901/1-150Z1110Q4159.jpg','1','1174','980','0','519282','1441076894','1');
INSERT INTO `dede_uploads` VALUES('74','52','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1110R6.jpg','0','0','0','0','21468','1441076906','1');
INSERT INTO `dede_uploads` VALUES('75','52','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1110R6-50.jpg','0','0','0','0','519282','1441076906','1');
INSERT INTO `dede_uploads` VALUES('76','53','直联空压机MPG系列','/uploads/allimg/150901/1-150Z1110Z10-L.jpg','1','0','0','0','198380','1441076941','1');
INSERT INTO `dede_uploads` VALUES('77','53','直联空压机MPG系列','/uploads/allimg/150901/1-150Z1110Z9.jpg','0','0','0','0','198380','1441076949','1');
INSERT INTO `dede_uploads` VALUES('78','54','HPV永磁变频系列','/uploads/allimg/150901/1-150Z11109420-L.jpg','1','0','0','0','21468','1441076982','1');
INSERT INTO `dede_uploads` VALUES('79','54','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1110953.jpg','0','0','0','0','21468','1441076993','1');
INSERT INTO `dede_uploads` VALUES('80','54','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1110954.jpg','0','0','0','0','519282','1441076994','1');
INSERT INTO `dede_uploads` VALUES('81','55','组合一体空压机HPA系列','/uploads/allimg/150901/1-150Z11110260-L.jpg','1','0','0','0','230397','1441077026','1');
INSERT INTO `dede_uploads` VALUES('82','55','组合一体空压机HPA系列','/uploads/allimg/150901/1-150Z1111034.jpg','0','0','0','0','230397','1441077034','1');
INSERT INTO `dede_uploads` VALUES('83','56','组合一体空压机HPA系列','/uploads/allimg/150901/1-150Z11111310-L.jpg','1','0','0','0','230397','1441077091','1');
INSERT INTO `dede_uploads` VALUES('84','56','组合一体空压机HPA系列','/uploads/allimg/150901/1-150Z1111147.jpg','0','0','0','0','230397','1441077107','1');
INSERT INTO `dede_uploads` VALUES('85','57','HPV永磁变频系列','/uploads/allimg/150901/1-150Z11112040-L.jpg','1','0','0','0','21468','1441077124','1');
INSERT INTO `dede_uploads` VALUES('86','57','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1111213.jpg','0','0','0','0','21468','1441077133','1');
INSERT INTO `dede_uploads` VALUES('87','57','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1111213-50.jpg','0','0','0','0','519282','1441077133','1');
INSERT INTO `dede_uploads` VALUES('88','58','高端GHH机头HPR系列','/uploads/allimg/150901/1-150Z11112420-L.jpg','1','0','0','0','730676','1441077162','1');
INSERT INTO `dede_uploads` VALUES('89','58','高端GHH机头HPR系列','/uploads/allimg/150901/1-150Z1111250.jpg','0','0','0','0','730676','1441077170','1');
INSERT INTO `dede_uploads` VALUES('90','59','高端稀土永磁变频HPV系列','/uploads/allimg/150901/1-150Z11113240-L.jpg','1','0','0','0','1367377','1441077204','1');
INSERT INTO `dede_uploads` VALUES('91','59','高端稀土永磁变频HPV系列','/uploads/allimg/150901/1-150Z1111331.jpg','0','0','0','0','1367377','1441077211','1');
INSERT INTO `dede_uploads` VALUES('92','60','皮带空压机HPB系列','/uploads/allimg/150901/1-150Z11113550-L.jpg','1','0','0','0','813904','1441077235','1');
INSERT INTO `dede_uploads` VALUES('93','60','皮带空压机HPB系列','/uploads/allimg/150901/1-150Z1111403.jpg','0','0','0','0','813904','1441077243','1');
INSERT INTO `dede_uploads` VALUES('94','61','HPV永磁变频系列','/uploads/allimg/150901/1-150Z11114260-L.jpg','1','0','0','0','21468','1441077266','1');
INSERT INTO `dede_uploads` VALUES('95','61','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1111434.jpg','0','0','0','0','21468','1441077274','1');
INSERT INTO `dede_uploads` VALUES('96','61','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1111434-50.jpg','0','0','0','0','519282','1441077274','1');
INSERT INTO `dede_uploads` VALUES('97','62','皮带空压机HPB系列','/uploads/allimg/150901/1-150Z11115090-L.jpg','1','0','0','0','813904','1441077309','1');
INSERT INTO `dede_uploads` VALUES('98','62','皮带空压机HPB系列','/uploads/allimg/150901/1-150Z1111518.jpg','0','0','0','0','813904','1441077318','1');
INSERT INTO `dede_uploads` VALUES('99','63','高端GHH机头HPR系列','/uploads/allimg/150901/1-150Z11116010-L.jpg','1','0','0','0','730676','1441077361','1');
INSERT INTO `dede_uploads` VALUES('100','63','高端GHH机头HPR系列','/uploads/allimg/150901/1-150Z1111608.jpg','0','0','0','0','730676','1441077368','1');
INSERT INTO `dede_uploads` VALUES('101','64','MPV永磁变频系列','/uploads/allimg/150901/1-150Z11116330-L.jpg','1','0','0','0','123149','1441077393','1');
INSERT INTO `dede_uploads` VALUES('102','64','MPV永磁变频系列','/uploads/allimg/150901/1-150Z1111641.jpg','0','0','0','0','123149','1441077401','1');
INSERT INTO `dede_uploads` VALUES('103','65','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1111F20-L.jpg','1','0','0','0','519282','1441077422','1');
INSERT INTO `dede_uploads` VALUES('104','65','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1111G1.jpg','0','0','0','0','21468','1441077431','1');
INSERT INTO `dede_uploads` VALUES('105','65','HPV永磁变频系列','/uploads/allimg/150901/1-150Z1111G2.jpg','0','0','0','0','519282','1441077432','1');
INSERT INTO `dede_uploads` VALUES('106','66','高端GHH机头HPR系列','/uploads/allimg/150901/1-150Z1111J20-L.jpg','1','0','0','0','730676','1441077462','1');
INSERT INTO `dede_uploads` VALUES('107','66','高端GHH机头HPR系列','/uploads/allimg/150901/1-150Z1111J9.jpg','0','0','0','0','730676','1441077469','1');
INSERT INTO `dede_uploads` VALUES('108','67','组合一体空压机HPA系列','/uploads/allimg/150901/1-150Z1111P70-L.jpg','1','0','0','0','230397','1441077487','1');
INSERT INTO `dede_uploads` VALUES('109','67','组合一体空压机HPA系列','/uploads/allimg/150901/1-150Z1111Q6.jpg','0','0','0','0','230397','1441077496','1');
INSERT INTO `dede_uploads` VALUES('110','68','税务登记证','/uploads/allimg/150901/1-150Z1112101513.jpg','1','549','400','0','67670','1441077661','1');
INSERT INTO `dede_uploads` VALUES('111','69','质量认证证书','/uploads/allimg/150901/1-150Z111211c32.jpg','1','400','549','0','79492','1441077679','1');
INSERT INTO `dede_uploads` VALUES('112','70','产品节能认证','/uploads/allimg/150901/1-150Z1112143922.jpg','1','400','549','0','67015','1441077703','1');
INSERT INTO `dede_uploads` VALUES('113','72','科技创新，以质取胜','/uploads/allimg/150901/1-150Z1112332K2.jpg','1','692','800','0','79047','1441077812','1');
INSERT INTO `dede_uploads` VALUES('114','77','马拉松','/uploads/allimg/150901/1-150Z11150240-L.jpg','1','0','0','0','16000','1441079424','1');
INSERT INTO `dede_uploads` VALUES('115','78','西门子','/uploads/allimg/150901/1-150Z11150370-L.jpg','1','0','0','0','16562','1441079437','1');
INSERT INTO `dede_uploads` VALUES('116','79','先川','/uploads/allimg/150901/1-150Z11150470-L.jpg','1','0','0','0','18216','1441079447','1');
INSERT INTO `dede_uploads` VALUES('117','80','汇川','/uploads/allimg/150901/1-150Z11150560-L.jpg','1','0','0','0','16890','1441079456','1');
INSERT INTO `dede_uploads` VALUES('118','81','力夫','/uploads/allimg/150901/1-150Z11151060-L.jpg','1','0','0','0','15991','1441079466','1');
INSERT INTO `dede_uploads` VALUES('119','82','菲仕','/uploads/allimg/150901/1-150Z11151160-L.jpg','1','0','0','0','18295','1441079476','1');
INSERT INTO `dede_uploads` VALUES('120','83','GHH机头','/uploads/allimg/150901/1-150Z11151260-L.jpg','1','0','0','0','3598','1441079486','1');
INSERT INTO `dede_uploads` VALUES('121','84','服务团队','/uploads/allimg/150901/1-150Z1115235Y1.jpg','1','600','390','0','73254','1441079555','1');
INSERT INTO `dede_uploads` VALUES('122','85','服务团队','/uploads/allimg/150901/1-150Z1115250K7.jpg','1','600','390','0','68738','1441079570','1');
INSERT INTO `dede_uploads` VALUES('123','86','服务团队','/uploads/allimg/150901/1-150Z1115305547.jpg','1','600','390','0','67568','1441079585','1');
INSERT INTO `dede_uploads` VALUES('124','87','服务团队','/uploads/allimg/150901/1-150Z111531Y63.jpg','1','600','390','0','61649','1441079598','1');
INSERT INTO `dede_uploads` VALUES('125','88','新厂外景图','/uploads/allimg/150901/1-150Z1115352308.jpg','1','600','436','0','64261','1441079632','1');
INSERT INTO `dede_uploads` VALUES('126','89','新厂外景图','/uploads/allimg/150901/1-150Z111540CU.jpg','1','600','436','0','55085','1441079646','1');
INSERT INTO `dede_uploads` VALUES('127','90','幻灯片3','/uploads/allimg/161022/1-1610221321240-L.jpg','1','0','0','0','225272','1477113684','1');
INSERT INTO `dede_uploads` VALUES('128','91','幻灯片2','/uploads/allimg/161022/1-1610221321380-L.jpg','1','0','0','0','257560','1477113698','1');
INSERT INTO `dede_uploads` VALUES('129','92','幻灯片1','/uploads/allimg/161022/1-1610221321450-L.jpg','1','0','0','0','114640','1477113705','1');
INSERT INTO `dede_uploads` VALUES('130','93','手机幻灯3','/uploads/allimg/161022/1-1610221334570-L.jpg','1','0','0','0','132183','1477114497','1');
INSERT INTO `dede_uploads` VALUES('131','94','手机幻灯2','/uploads/allimg/161022/1-1610221335040-L.jpg','1','0','0','0','107738','1477114504','1');
INSERT INTO `dede_uploads` VALUES('132','95','手机幻灯1','/uploads/allimg/161022/1-1610221335120-L.jpg','1','0','0','0','128379','1477114512','1');
