INSERT INTO `dede_arctype` VALUES('1','0','0','2','产品中心','{cmspath}/a/product','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品中心','0','{cmspath}/a/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','稀土永磁变频空压机','{cmspath}/a/product/p1','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','稀土永磁变频空压机','0','{cmspath}/a/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','直联空压机','{cmspath}/a/product/p2','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','直联空压机','0','{cmspath}/a/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','组合一体空压机','{cmspath}/a/product/p3','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','组合一体空压机','0','{cmspath}/a/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','1','1','3','变频空压机','{cmspath}/a/product/p4','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','变频空压机','0','{cmspath}/a/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','1','1','4','GHH系列螺杆空压机','{cmspath}/a/product/p5','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','GHH系列螺杆空压机','0','{cmspath}/a/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','1','1','5','节能空压机','{cmspath}/a/product/p6','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','节能空压机','0','{cmspath}/a/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','1','1','6','皮带空压机','{cmspath}/a/product/p7','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','皮带空压机','0','{cmspath}/a/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','1','1','7','进口空压机','{cmspath}/a/product/p8','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','进口空压机','0','{cmspath}/a/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','1','1','8','空气空压缩机','{cmspath}/a/product/p9','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','空气空压缩机','0','{cmspath}/a/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','1','1','9','后处理设备','{cmspath}/a/product/p10','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','后处理设备','0','{cmspath}/a/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','1','1','10','大型配件柜','{cmspath}/a/product/p11','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','大型配件柜','0','{cmspath}/a/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','3','成功案例','{cmspath}/a/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','成功案例','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','13','13','0','重工行业空压机案例','{cmspath}/a/case/c1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','重工、军工行业空压机案例','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','13','13','1','机械制造空压机案例','{cmspath}/a/case/c2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','机械制造空压机案例','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','13','13','2','食品螺杆空压机案例','{cmspath}/a/case/c3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','食品行业螺杆空压机案例','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','13','13','3','轻工行业空压机案例','{cmspath}/a/case/c4','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','轻工行业空压机案例','0','{cmspath}/a/case','','0','0','0','<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('18','13','13','4','乐器行业空压机案例','{cmspath}/a/case/c5','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','乐器行业空压机案例','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','13','13','5','家具行业空压机案例','{cmspath}/a/case/c6','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','家具行业空压机案例','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','13','13','6','喷砂行业空压机案例','{cmspath}/a/case/c7','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','内部喷砂行业空压机案例','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('21','13','13','7','交通运输行业空压机案例','{cmspath}/a/case/c8','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','交通运输行业空压机案例','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('22','13','13','8','航天航空行业空压机案例','{cmspath}/a/case/c9','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','航天航空行业空压机案例','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('23','13','13','9','健身器材空压机案例','{cmspath}/a/case/c10','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','健身器材空压机案例','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('24','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/about','','0','0','0','<p style=\"TEXT-ALIGN: center; LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	<strong><span style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em; FONT-SIZE: 18px\"><span style=\"LINE-HEIGHT: 24px; TEXT-INDENT: 28px\">AB模版网有限公司</span>简介</span></strong></p>\r\n<p style=\"LINE-HEIGHT: 1.75em; TEXT-INDENT: 2em\">\r\n	&nbsp;</p>\r\n<p style=\"TEXT-ALIGN: center\">\r\n	<img src=\"/uploads/allimg/150831/1-150S1123410415.jpg\" /></p>\r\n<p>\r\n	&nbsp;</p>\r\n<div>\r\n	AB模板网是一家专业从事企业营销策划、电子商务运营服务的公司，主要业务包含精品网站制作、电子商务平台托管、百度竞价外包、</div>\r\n<div>\r\n	我们主要提供以下几点服务：</div>\r\n<div>\r\n	a &nbsp;淘宝开店与装修</div>\r\n<div>\r\n	b &nbsp;网站建设</div>\r\n<div>\r\n	c &nbsp;百度竞价外包</div>\r\n<div>\r\n	d &nbsp;网络营销外包</div>\r\n<div>\r\n	1、以真心换真情，站在客户角度，客户的满意就是我们的追求，切实结合客户营销情况，制定营销方案。</div>\r\n<div>\r\n	2、团队网络营销实战经验丰富，可以规避很客户在网络营销中不必要的投入。节省推广费用，增强营销效果。</div>\r\n<div>\r\n	3、专业铸就品质，服务赢得信赖，专业的技术水平是我们的根本，贴心的服务是我们和客户之间的友谊桥梁。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	AB模版网自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	我们的服务宗旨:持续为客户创造最优质的服务</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	感谢您选择AB模版网，每一次倾心的合作都是一个全新的体会和挑战，让我们从沟通开始这次愉快的合作吧！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高质量</div>\r\n<div>\r\n	AB模版网工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高效率</div>\r\n<div>\r\n	直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高诚信</div>\r\n<div>\r\n	客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	不参加无偿比稿，我们认为深入的沟通和了解在任何时候都比所谓的&ldquo;比稿&rdquo;重要的多！对我们来说，时间和精力都是有限的资源，将更多的心思放在已签约的，相互信赖的客户与项目身上，为其提供更好的设计与服务，这是我们的义务，更是责任所在。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	所谓&ldquo;先出个首页了解一下你们的实力&rdquo;，&ldquo;我们的情况不一样，怕你们设计不好&rdquo;之类的托辞，我们恕不能接受。大量成功的案例足以说明我们的实力和水准，如果我们的案例、业绩、专业精神，任不放心足以托付的话，那只能说明一个问题：我们彼此需要下一个合适的合作伙伴！</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('25','24','24','0','公司简介','{cmspath}/a/about/gsjj','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司简介','0','{cmspath}/a/about','','0','0','0','<div>\r\n	AB模版网自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	我们的服务宗旨:持续为客户创造最优质的服务</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	感谢您选择AB模版网，每一次倾心的合作都是一个全新的体会和挑战，让我们从沟通开始这次愉快的合作吧！</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('44','0','0','7','联系我们','{cmspath}/a/contact','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/contact','','0','0','','<div>\r\n	AB模板网有限公司</div>\r\n<div>\r\n	地址：这里是您的公司地址</div>\r\n<div>\r\n	邮编：000000</div>\r\n<div>\r\n	电话：+86 0000 88888</div>\r\n<div>\r\n	传真：+86 0000 88888</div>\r\n<div>\r\n	网站：www.adminbuy.cn</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('45','0','0','51','电脑版幻灯片','{cmspath}/a/hdp','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
INSERT INTO `dede_arctype` VALUES('46','0','0','52','手机版幻灯片','{cmspath}/a/hdp2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
INSERT INTO `dede_arctype` VALUES('27','24','24','2','公司荣誉','{cmspath}/a/about/gsry','1','index.html','1','1','-1','0','0','{style}/about.htm','{style}/list_ry.htm','{style}/article_ry.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司荣誉','0','{cmspath}/a/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('28','0','0','4','服务中心','{cmspath}/a/service','1','index.html','1','1','-1','0','0','{style}/service.htm','{style}/fuwu.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务中心','0','{cmspath}/a/service','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('29','28','28','0','空压原理','{cmspath}/a/service/s1','1','index.html','1','1','-1','1','0','{style}/service.htm','{style}/fuwu.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','空压原理','0','{cmspath}/a/service','','0','0','0','<p style=\"text-align: center; text-indent: 0em; line-height: 1.75em;\">\r\n	<span style=\"font-size: 16px;\"><strong>空压机日常维护指南</strong></span></p>\r\n<p>\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>一、运转前：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴请将油气桶之泄油阀打开，卸除油气桶下部冷凝水，并在有油泄出 时，立即关闭泄油阀。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵请检查油位，须保持在两条红线之间。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶水冷式请确认冷却水正常供应。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑷皮带传动式，请检查皮带之张力松紧是否适当。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑸检查输出球阀是否打开。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑹确认供给本空压机的电源为380V（&plusmn;10%），50HZ（&plusmn;5%）， 无缺相、偏相等电源不良情况，通电确认无报警画面。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑺确认传动部件无杂物卡住。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>二、起动：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴按下&ldquo;&rdquo;起动按钮，马达即自动起动</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵检视排气压力及润滑油压力表指示是否正常。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶注意机器有无异常噪声。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>三、运转：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴请保持排气温度在70℃-95℃之间，避免冷凝水析出，将油乳化。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵如果发现温度高于95℃，请及时清洗散热器。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶在机组运行中严禁开启后、左、右门板，严禁做任何修理、加油等工作。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>四、停止：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴按下&ldquo;&rdquo;停止按钮，约10-15秒之后，压缩机即停止运转。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵将总电源关闭。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶排放储气桶污水，防止储气桶污水倒灌入压缩机。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>五、出现干扰性故障，客户可以做以下操作进行复位后重启：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴切断电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵当变频和PLC指示灯不亮时接上电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶按下开机键开机。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>六、注意事项：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴初次起动请注意风机的正确排风方向（下进上出）。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵请勿将不同厂牌之润滑油混合使用。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶消耗品及润滑油更换时间及详细操作方法，请详阅使用说明书。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑷风冷用户每周请用吹尘枪清洁翅开散热器；水冷用户应注意保持水质，气温低于2℃时，应暂停风机后把冷却水排空。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵当变频和PLC指示灯不亮时接上电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑸机组出现故障报警后应及时与我们售后服务联系，请把报警内容、使用时间及地址、联系电话相关内容描述清楚。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>空压机日常保养内容：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	检查空滤芯和冷却剂液位；检查软管和所有管接头是否有泄漏情况；检查易耗件已经到了更换周期必须停机予以更换；检查 主机排气温度(正常70℃-95℃)，如偏高，必须清洗油冷却器；检查冷凝水排放情况，如发现油气桶中有冷凝水，必 须停机排放；检查空气压缩机是否有不正常响声。</p>\r\n<p>\r\n	&nbsp;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('30','28','28','1','变频技术','{cmspath}/a/service/s2','1','index.html','1','1','-1','1','0','{style}/service.htm','{style}/fuwu.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','变频技术','0','{cmspath}/a/service','','0','0','0','<p style=\"text-align: center; text-indent: 0em; line-height: 1.75em;\">\r\n	<span style=\"font-size: 16px;\"><strong>空压机日常维护指南</strong></span></p>\r\n<p>\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>一、运转前：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴请将油气桶之泄油阀打开，卸除油气桶下部冷凝水，并在有油泄出 时，立即关闭泄油阀。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵请检查油位，须保持在两条红线之间。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶水冷式请确认冷却水正常供应。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑷皮带传动式，请检查皮带之张力松紧是否适当。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑸检查输出球阀是否打开。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑹确认供给本空压机的电源为380V（&plusmn;10%），50HZ（&plusmn;5%）， 无缺相、偏相等电源不良情况，通电确认无报警画面。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑺确认传动部件无杂物卡住。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>二、起动：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴按下&ldquo;&rdquo;起动按钮，马达即自动起动</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵检视排气压力及润滑油压力表指示是否正常。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶注意机器有无异常噪声。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>三、运转：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴请保持排气温度在70℃-95℃之间，避免冷凝水析出，将油乳化。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵如果发现温度高于95℃，请及时清洗散热器。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶在机组运行中严禁开启后、左、右门板，严禁做任何修理、加油等工作。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>四、停止：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴按下&ldquo;&rdquo;停止按钮，约10-15秒之后，压缩机即停止运转。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵将总电源关闭。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶排放储气桶污水，防止储气桶污水倒灌入压缩机。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>五、出现干扰性故障，客户可以做以下操作进行复位后重启：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴切断电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵当变频和PLC指示灯不亮时接上电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶按下开机键开机。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>六、注意事项：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴初次起动请注意风机的正确排风方向（下进上出）。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵请勿将不同厂牌之润滑油混合使用。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶消耗品及润滑油更换时间及详细操作方法，请详阅使用说明书。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑷风冷用户每周请用吹尘枪清洁翅开散热器；水冷用户应注意保持水质，气温低于2℃时，应暂停风机后把冷却水排空。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵当变频和PLC指示灯不亮时接上电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑸机组出现故障报警后应及时与我们售后服务联系，请把报警内容、使用时间及地址、联系电话相关内容描述清楚。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>空压机日常保养内容：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	检查空滤芯和冷却剂液位；检查软管和所有管接头是否有泄漏情况；检查易耗件已经到了更换周期必须停机予以更换；检查 主机排气温度(正常70℃-95℃)，如偏高，必须清洗油冷却器；检查冷凝水排放情况，如发现油气桶中有冷凝水，必 须停机排放；检查空气压缩机是否有不正常响声。</p>\r\n<p>\r\n	&nbsp;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('31','28','28','2','保养维修','{cmspath}/a/service/s3','1','index.html','1','1','-1','1','0','{style}/service.htm','{style}/fuwu.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','保养维修','0','{cmspath}/a/service','','0','0','0','<p style=\"text-align: center; text-indent: 0em; line-height: 1.75em;\">\r\n	<span style=\"font-size: 16px;\"><strong>空压机日常维护指南</strong></span></p>\r\n<p>\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>一、运转前：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴请将油气桶之泄油阀打开，卸除油气桶下部冷凝水，并在有油泄出 时，立即关闭泄油阀。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵请检查油位，须保持在两条红线之间。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶水冷式请确认冷却水正常供应。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑷皮带传动式，请检查皮带之张力松紧是否适当。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑸检查输出球阀是否打开。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑹确认供给本空压机的电源为380V（&plusmn;10%），50HZ（&plusmn;5%）， 无缺相、偏相等电源不良情况，通电确认无报警画面。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑺确认传动部件无杂物卡住。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>二、起动：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴按下&ldquo;&rdquo;起动按钮，马达即自动起动</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵检视排气压力及润滑油压力表指示是否正常。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶注意机器有无异常噪声。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>三、运转：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴请保持排气温度在70℃-95℃之间，避免冷凝水析出，将油乳化。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵如果发现温度高于95℃，请及时清洗散热器。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶在机组运行中严禁开启后、左、右门板，严禁做任何修理、加油等工作。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>四、停止：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴按下&ldquo;&rdquo;停止按钮，约10-15秒之后，压缩机即停止运转。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵将总电源关闭。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶排放储气桶污水，防止储气桶污水倒灌入压缩机。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>五、出现干扰性故障，客户可以做以下操作进行复位后重启：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴切断电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵当变频和PLC指示灯不亮时接上电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶按下开机键开机。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>六、注意事项：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴初次起动请注意风机的正确排风方向（下进上出）。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵请勿将不同厂牌之润滑油混合使用。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶消耗品及润滑油更换时间及详细操作方法，请详阅使用说明书。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑷风冷用户每周请用吹尘枪清洁翅开散热器；水冷用户应注意保持水质，气温低于2℃时，应暂停风机后把冷却水排空。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵当变频和PLC指示灯不亮时接上电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑸机组出现故障报警后应及时与我们售后服务联系，请把报警内容、使用时间及地址、联系电话相关内容描述清楚。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>空压机日常保养内容：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	检查空滤芯和冷却剂液位；检查软管和所有管接头是否有泄漏情况；检查易耗件已经到了更换周期必须停机予以更换；检查 主机排气温度(正常70℃-95℃)，如偏高，必须清洗油冷却器；检查冷凝水排放情况，如发现油气桶中有冷凝水，必 须停机排放；检查空气压缩机是否有不正常响声。</p>\r\n<p>\r\n	&nbsp;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('32','28','28','3','安装图示','{cmspath}/a/service/s4','1','index.html','1','1','-1','1','0','{style}/service.htm','{style}/fuwu.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','安装图示','0','{cmspath}/a/service','','0','0','0','<p style=\"text-align: center; text-indent: 0em; line-height: 1.75em;\">\r\n	<span style=\"font-size: 16px;\"><strong>空压机日常维护指南</strong></span></p>\r\n<p>\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>一、运转前：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴请将油气桶之泄油阀打开，卸除油气桶下部冷凝水，并在有油泄出 时，立即关闭泄油阀。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵请检查油位，须保持在两条红线之间。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶水冷式请确认冷却水正常供应。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑷皮带传动式，请检查皮带之张力松紧是否适当。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑸检查输出球阀是否打开。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑹确认供给本空压机的电源为380V（&plusmn;10%），50HZ（&plusmn;5%）， 无缺相、偏相等电源不良情况，通电确认无报警画面。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑺确认传动部件无杂物卡住。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>二、起动：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴按下&ldquo;&rdquo;起动按钮，马达即自动起动</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵检视排气压力及润滑油压力表指示是否正常。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶注意机器有无异常噪声。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>三、运转：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴请保持排气温度在70℃-95℃之间，避免冷凝水析出，将油乳化。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵如果发现温度高于95℃，请及时清洗散热器。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶在机组运行中严禁开启后、左、右门板，严禁做任何修理、加油等工作。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>四、停止：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴按下&ldquo;&rdquo;停止按钮，约10-15秒之后，压缩机即停止运转。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵将总电源关闭。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶排放储气桶污水，防止储气桶污水倒灌入压缩机。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>五、出现干扰性故障，客户可以做以下操作进行复位后重启：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴切断电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵当变频和PLC指示灯不亮时接上电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶按下开机键开机。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>六、注意事项：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴初次起动请注意风机的正确排风方向（下进上出）。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵请勿将不同厂牌之润滑油混合使用。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶消耗品及润滑油更换时间及详细操作方法，请详阅使用说明书。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑷风冷用户每周请用吹尘枪清洁翅开散热器；水冷用户应注意保持水质，气温低于2℃时，应暂停风机后把冷却水排空。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵当变频和PLC指示灯不亮时接上电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑸机组出现故障报警后应及时与我们售后服务联系，请把报警内容、使用时间及地址、联系电话相关内容描述清楚。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>空压机日常保养内容：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	检查空滤芯和冷却剂液位；检查软管和所有管接头是否有泄漏情况；检查易耗件已经到了更换周期必须停机予以更换；检查 主机排气温度(正常70℃-95℃)，如偏高，必须清洗油冷却器；检查冷凝水排放情况，如发现油气桶中有冷凝水，必 须停机排放；检查空气压缩机是否有不正常响声。</p>\r\n<p>\r\n	&nbsp;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('33','28','28','4','售后服务','{cmspath}/a/service/s5','1','index.html','1','1','-1','1','0','{style}/service.htm','{style}/fuwu.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','售后服务','0','{cmspath}/a/service','','0','0','0','<p style=\"text-align: center; text-indent: 0em; line-height: 1.75em;\">\r\n	<span style=\"font-size: 16px;\"><strong>空压机日常维护指南</strong></span></p>\r\n<p>\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>一、运转前：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴请将油气桶之泄油阀打开，卸除油气桶下部冷凝水，并在有油泄出 时，立即关闭泄油阀。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵请检查油位，须保持在两条红线之间。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶水冷式请确认冷却水正常供应。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑷皮带传动式，请检查皮带之张力松紧是否适当。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑸检查输出球阀是否打开。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑹确认供给本空压机的电源为380V（&plusmn;10%），50HZ（&plusmn;5%）， 无缺相、偏相等电源不良情况，通电确认无报警画面。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑺确认传动部件无杂物卡住。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>二、起动：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴按下&ldquo;&rdquo;起动按钮，马达即自动起动</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵检视排气压力及润滑油压力表指示是否正常。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶注意机器有无异常噪声。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>三、运转：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴请保持排气温度在70℃-95℃之间，避免冷凝水析出，将油乳化。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵如果发现温度高于95℃，请及时清洗散热器。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶在机组运行中严禁开启后、左、右门板，严禁做任何修理、加油等工作。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>四、停止：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴按下&ldquo;&rdquo;停止按钮，约10-15秒之后，压缩机即停止运转。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵将总电源关闭。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶排放储气桶污水，防止储气桶污水倒灌入压缩机。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>五、出现干扰性故障，客户可以做以下操作进行复位后重启：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴切断电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵当变频和PLC指示灯不亮时接上电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶按下开机键开机。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>六、注意事项：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑴初次起动请注意风机的正确排风方向（下进上出）。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵请勿将不同厂牌之润滑油混合使用。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑶消耗品及润滑油更换时间及详细操作方法，请详阅使用说明书。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑷风冷用户每周请用吹尘枪清洁翅开散热器；水冷用户应注意保持水质，气温低于2℃时，应暂停风机后把冷却水排空。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑵当变频和PLC指示灯不亮时接上电源。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	⑸机组出现故障报警后应及时与我们售后服务联系，请把报警内容、使用时间及地址、联系电话相关内容描述清楚。</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	<strong>空压机日常保养内容：</strong></p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	&nbsp;</p>\r\n<p style=\"text-indent: 2em; line-height: 1.75em;\">\r\n	检查空滤芯和冷却剂液位；检查软管和所有管接头是否有泄漏情况；检查易耗件已经到了更换周期必须停机予以更换；检查 主机排气温度(正常70℃-95℃)，如偏高，必须清洗油冷却器；检查冷凝水排放情况，如发现油气桶中有冷凝水，必 须停机排放；检查空气压缩机是否有不正常响声。</p>\r\n<p>\r\n	&nbsp;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('34','0','0','5','资讯中心','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资讯中心','0','{cmspath}/a/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('35','34','34','0','公司动态','{cmspath}/a/news/gsdt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司动态','0','{cmspath}/a/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('36','34','34','1','行业动态','{cmspath}/a/news/hydt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业动态','0','{cmspath}/a/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('37','34','34','2','常见问题','{cmspath}/a/news/cjwt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','常见问题解答','0','{cmspath}/a/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('38','0','0','6','公司实力','{cmspath}/a/gssl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_shili.htm','{style}/article_sl.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司实力','0','{cmspath}/a/gssl','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('39','38','38','0','客户见证','{cmspath}/a/gssl/khjz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_shili.htm','{style}/article_sl.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客户见证','0','{cmspath}/a/gssl','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('40','38','38','1','服务团队','{cmspath}/a/gssl/fwtd','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_td.htm','{style}/article_sl.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务团队','0','{cmspath}/a/gssl','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('41','38','38','2','合作伙伴','{cmspath}/a/gssl/hzhb','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_hz.htm','{style}/article_sl.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','合作伙伴','0','{cmspath}/a/gssl','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('42','38','38','3','生产车间','{cmspath}/a/gssl/sccj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_td.htm','{style}/article_sl.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','生产车间','0','{cmspath}/a/gssl','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('43','38','38','4','展会现场','{cmspath}/a/gssl/zhxc','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_td.htm','{style}/article_sl.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','展会现场','0','{cmspath}/a/gssl','','0','0','0','&nbsp;','');
