INSERT INTO `dede_archives` VALUES('1','14','0','1440992551','p','1','1','0','105','0','塑料机械行业空压机案例','','','admin','未知','/uploads/allimg/150831/1-150S11142532C.jpg','1440992551','1440992691','1','塑料机械,行业,空压机,案例,织梦,科技,','0','0','0','0','0','0','织梦58科技有限公司成立于2010年6月，是国内知名的节能型空气压缩机专业制造企业，是高新技术企业，新建工厂位于洋河镇工业园，占地34000平方米，生产车间26000平方米，公司秉承世','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','15','0','1440992831','p','1','1','0','95','0','机械加工行业空压机案例','','','admin','未知','/uploads/allimg/150831/1-150S1114JU44.jpg','1440992831','1440992897','1','机械加工,行业,空压机,案例,空压机,致力于,','0','0','0','0','0','0','空压机，致力于打造中国最节能的空压机品牌，为各行各业提供最节能省电的方案， 图为我公司与机械加工制造行业厂家青岛奥德精密制造机械有限公司合作，根据厂家实际用气情 况','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','16','0','1440993005','p','1','1','0','83','0','食品行业空压机成功案例','','','admin','未知','/uploads/allimg/150831/1-150S1114913N8-lp.jpg','1440993005','1440992993','1','食品行业,空压机,成功案例,变频,空压机,应用,','0','0','0','0','0','0','变频空压机应用范围非常广泛地运用于食品行业。以下为辽宁沈阳农心食品有限公司使用了海普润HPV-100A变频螺杆空压机，节电率达到60%以上 节能螺杆空压机 ，专心做变频空压机，真心','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','17','0','1440993276','p','1','1','0','64','0','制帽行业空压机成功案例','','','admin','未知','/uploads/allimg/150831/1-150S111524M30.jpg','1440993276','1440993307','1','制帽,行业,空压机,成功案例,变频,空压机,','0','0','0','0','0','0','变频空压机应用范围非常广泛，纺织、制帽行业运用也非常多。在青岛胶州当地，一个专业做出口帽子的企业，青岛前丰国际帽艺有限公司使用了海普润22KW变频螺杆空压机4台。节电率','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','18','0','1440993329','p','1','1','0','179','0','乐器行业空压机案例','','','admin','未知','/uploads/allimg/150831/1-150S111555Q08.jpg','1440993329','1440993365','1','乐器,行业,空压机,案例,空压机,致力于,打造,','0','0','0','0','0','0','空压机，致力于打造中国最节能的空压机品牌，为各行各业提供最节能省电的方案，图为我公司为乐器行业提供节能方案成功案例。','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','19','0','1440993454','p','1','1','0','196','0','家具行业空压机成功案例','','','admin','未知','/uploads/allimg/150831/1-150S1115Q9292-lp.jpg','1440993454','1440993506','1','家具行业,空压机,成功案例,空压,系统,在,','0','0','0','0','0','0','空压系统在现代工业中是能耗大户,对于高耗能低效率的空压系统进行节能改造,提高其运行效率,是一个系统工程，如今，空压系统普遍存在的效率低下以及浪费严重等问题已引起了人们','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','20','0','1440993520','p','1','1','0','109','0','内部喷砂行业空压机案例','','','admin','未知','/uploads/allimg/150831/1-150S1115932239.jpg','1440993520','1440993579','1','内部,喷砂,行业,空压机,案例,空压机,致力于,','0','0','0','0','0','0','空压机，致力于打造中国最节能的空压机品牌，为各行各业提供最节能省电的方案，图为我公司为外商在华独资企业提供节能省电环保方案，为其实地考察设计定制的海普润变频螺杆空','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','21','0','1440993619','p','1','1','0','180','0','轨道车辆行业空压机成功案例','','','admin','未知','/uploads/allimg/150831/1-150S112004RQ-lp.jpg','1440993619','1440993671','1','轨道,车辆,行业,空压机,成功案例,空压机,','0','0','0','0','0','0','空压机朝着只做中国最好的 空压机 的方向不断努力，始终坚持科技创新、以质取胜不断开发并生产节能、超静音的新一代空压机。海普润 空压机 应用范围非常广泛，在轨道车辆电气、','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','22','0','1440993692','p','1','1','0','111','0','塑料机械行业空压机案例','','','admin','未知','/uploads/allimg/150831/1-150S112015Y33-lp.jpg','1440993692','1440993721','1','塑料机械,行业,空压机,案例,空气压缩机,归,','0','0','0','0','0','0','空气压缩机归属于通用设备类，广泛应用于钢铁、电力、冶金、造船、电子、纺织、矿山、化工、石油、轻工业、造纸印刷、机械制造、食品医药、交通设施、铸造喷涂、海运码头、汽','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','43','0','1440994518','p','1','1','0','111','0','展会现场','','','admin','未知','/uploads/allimg/150831/1-150S1121601196-lp.jpg','1440994518','1440994564','1','展会,现场,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','43','0','1440994573','p','1','1','0','150','0','展会现场','','','admin','未知','/uploads/allimg/150831/1-150S112161XX-lp.jpg','1440994573','1440994582','1','展会,现场,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','43','0','1440994587','p','1','1','0','166','0','展会现场','','','admin','未知','/uploads/allimg/150831/1-150S1121633935-lp.jpg','1440994587','1440994596','1','展会,现场,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','43','0','1440994602','p','1','1','0','195','0','展会现场','','','admin','未知','/uploads/allimg/150831/1-150S112164WE-lp.jpg','1440994602','1440994611','1','展会,现场,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','43','0','1440994616','p','1','1','0','148','0','展会现场','','','admin','未知','/uploads/allimg/150831/1-150S1121FU56-lp.jpg','1440994616','1440994633','1','展会,现场,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','39','0','1440995178','p','1','1','0','166','0','注重品牌，品质，诚信和服务','','','admin','未知','/uploads/allimg/150831/1-150S1122212Z0.jpg','1440995178','1440994947','1','注重,品牌,品质,诚,信和,服务,GHH,机头,公司,','0','0','0','0','0','0','GHH机头公司：杨总 青岛海普润机械有限公司是国内知名的节能型空气压缩机专业制造企业，贵公司注重品牌，品质，诚信和服务，赢得广大客户高度认同，随时为我们解决产品的开发和','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','39','0','1440995192','p','1','1','0','155','0','质量不错，质保3年省心','','','admin','未知','/uploads/allimg/150831/1-150S11222425X.jpg','1440995192','1440994971','1','质量,不错,质保,3年,省心,菲仕,公司,何总,在,','0','0','0','0','0','0','菲仕公司：何总 在选择和海普润机械合作之前，我到处考察了很多个厂家，都很不满意!最后是抱着一丝希望参观海普润企业的工厂，还好它能让我满意，不然也白跑一趟了。他们的工','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','39','0','1440995158','p','1','1','0','91','0','良好的售后，让我们省了不少心','','','admin','未知','/uploads/allimg/150831/1-150S1122305a9.jpg','1440995158','1440994993','1','良,好的,售后,让,我们省,了,不少,心,汇川,','0','0','0','0','0','0','汇川企业：刘总 和青岛海普润已经算是老伙伴了，是朋友介绍给我的，海普润非常重视诚信，服务态度也很好，所有产品都是厂家生产，价格很合理，服务态度也很好，良好的售后，让','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','40','0','1440995396','p','1','1','0','181','0','服务团队','','','admin','未知','/uploads/allimg/150831/1-150S1123005Z7-lp.jpg','1440995396','1440995410','1','服务,团队,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','40','0','1440995416','p','1','1','0','70','0','服务团队','','','admin','未知','/uploads/allimg/150831/1-150S1123025N3-lp.jpg','1440995416','1440995428','1','服务,团队,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','42','0','1440996084','p','1','1','0','156','0','生产车间','','','admin','未知','/uploads/allimg/150831/1-150S112424VI.jpg','1440996084','1440996174','1','生产,车间,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','42','0','1440996251','p','1','1','0','165','0','生产车间','','','admin','未知','/uploads/allimg/150831/1-150S112430KL-lp.jpg','1440996251','1440996190','1','uploads,allimg,150831,1-150S11','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','42','0','1440996196','p','1','1','0','112','0','生产车间','','','admin','未知','/uploads/allimg/150831/1-150S1124334458-lp.jpg','1440996196','1440996217','1','生产,车间,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','42','0','1440996224','p','1','1','0','199','0','生产车间','','','admin','未知','/uploads/allimg/150831/1-150S1124355531-lp.jpg','1440996224','1440996239','1','生产,车间,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','37','0','1440996409','','1','1','0','133','0','螺杆空压机油分堵塞故障常见原因','','','admin','未知','','1440996409','1440996424','1','螺杆,空压,机油,分,堵塞,故障,常见,原因,油气,','0','0','0','0','0','0','油气分离器元件有多种称呼，如油气分离器、油精分离器，油分芯等，业内一般简称其为油分。油分都是有寿命的，因为在它分离机油和压缩空气的同时，杂质也滞留在它的过滤材料上','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','37','0','1440996430','p','1','1','0','68','0','空压机----变频比工频的几大优点','','','admin','未知','/uploads/allimg/150831/124I5F46-0-lp.jpg','1440996430','1440996455','1','空压机,----,变频,比工,频,的,几大,优点,变频,','0','0','0','0','0','0','变频软启动： 工频机启动会产生6倍以上电机额定电流，变频软启动可大幅度降低启动冲击电流，延长电机寿命。 工作压力稳定： 利用变频器的无极调速特点，根据用户设定期望压力和','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','37','0','1440996506','','1','1','0','217','0','螺杆空压机维修保养知识简介','','','admin','未知','','1440996506','1440996516','1','螺杆,空压机,维修保养,知识,简介,下面,是,海,','0','0','0','0','0','0','下面是海普润空压机为大家总结的一些知识点，希望能为大家提供帮助。 一、空压机的压力调节器整定 卸载压力用上调节螺栓来进行调整，将螺栓顺时针旋转，卸载压力提高，逆时针','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','37','0','1440996522','p','1','1','0','149','0','小企业喷漆用空压机如何选择','','','admin','未知','/uploads/allimg/150831/1-150S1124U3L3-lp.jpg','1440996522','1440996535','1','小,企业,喷漆,用,空压机,如何,选择,不买,贵的,','0','0','0','0','0','0','不买贵的，适合自己的才是做好的。 适合自己 空压机 的才是最好的，对于空压机的配置选择上，用户难免看花眼，把握自己的需求，结合自己小型喷漆用途： 第一、从整个空压机的发','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','37','0','1440996543','','1','1','0','191','0','变频螺杆式空压机之变频器十大＂酷刑＂','','','admin','未知','','1440996543','1440996548','1','变频,螺杆,式,空压机,之,变频器,十大,酷刑,','0','0','0','0','0','0','随着变频空气压缩机的推广，变频空压机给用户带来方便带来省电的同时。变频螺杆空压机的变频器使用也会遇到一些常见故障及问题，这里海普润变频空压机给出这十大问题的原因及','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','37','0','1440996567','','1','1','0','152','0','空压机的压缩空气含油量高的原因？','','','admin','未知','','1440996567','1440996572','1','空压机,的,压缩空气,含,油量,高的,原因,、,','0','0','0','0','0','0','1、油气分离器质量； 2、回油管或回油单向阀堵塞； 3、压力维持阀开启压力过低； 4、使用压力过低； 5、油的品质出现泡沫。 常见的压力阀设定在大于或者等于0.40Mpa出气，油气分离','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','37','0','1440996578','','1','1','0','81','0','什么选择空压机？','','','admin','未知','','1440996578','1440996590','1','什么,选择,空压机,答,空压机,相比,同,','0','0','0','0','0','0','答：空压机相比同行业产品，具有十分明显的节能、高效、低噪特点。ODP系列高效节能电动机同等条件下节约电能30%，噪音低。采用德国GHH-RAND 最先进专利：5对6齿形，省电25%以上，面','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','37','0','1440996595','','1','1','0','196','0','使用过程中压缩机怎么不加载?','','','admin','未知','','1440996595','1440996601','1','使用,过程中,压缩机,怎么,不,加载,答,正常,','0','0','0','0','0','0','答：正常情况下气压达到压力下限压缩机会自动加载，不加载的原因可能有这几种可能：气管路上压力低于压力调节器加载压力，电磁阀失灵，电脑板出现故障，油气分离器与卸荷阀间','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','37','0','1440996607','','1','1','0','168','0','低噪的螺杆压缩机，使用一定时间后为什么噪声','','','admin','未知','','1440996607','1440996612','1','低噪,的,螺杆,压缩机,使用,一,定时间,后,答,','0','0','0','0','0','0','答：螺杆压缩机正常运行一段时间后，突兀出现噪声增高现象时，可能会是排气端轴承损坏，压缩机运行过程中缺乏必要的冷凝液排放，导致排放管堵塞。','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','37','0','1440996620','','1','1','0','209','0','冬季使用永磁螺杆压缩机需要注意的问题？','','','admin','未知','','1440996620','1440996625','1','冬季,使用,永磁,螺杆,压缩机,需要,注意,的,答,','0','0','0','0','0','0','答：冬季气温下降，空气压缩机因使用不当或者维护不及时，常会出现一些质量事故，造成重大的经济损失及安全隐患。开机前打开侧盖，观察油品是否有变浓或冻结现象，倘若有，必','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','37','0','1440996631','','1','1','0','129','0','空压机需要定期保养，为什么要定期更换润滑油','','','admin','未知','','1440996631','1440996636','1','空压机,需要,定期,保养,为什么,要,更换,答,','0','0','0','0','0','0','答：润滑油使用一定时间以后，由于摩擦表面磨损下的金属屑，机件上脱落的漆层，润滑油在冷却过程中产生水分、循环润滑过程中温度和其他影响使润滑性能渐次降低甚至变质。杂质','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','37','0','1440996642','','1','1','0','90','0','如何选择合适的螺杆压缩机?','','','admin','未知','','1440996642','1440996646','1','如何,选择,合适,的,螺杆,压缩机,答,要,根据,','0','0','0','0','0','0','答：要根据生产中所需的用气压力、用到设备上是固定作业还是移动作业，最后根据设备上标注的用气量选择能够满足生产需要的螺杆 压缩机 。一般情况下气源的输出压力应比气动系','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','37','0','1440996653','','1','1','0','74','0','为什么空压机的压缩空气中含油量超出标准？','','','admin','未知','','1440996653','1440996657','1','为什么,空压机,的,压缩空气,中含,油量,超出,','0','0','0','0','0','0','答：常见的压力阀设定在大于或者等于0.4Mpa出气，油气分离芯最好是原装的，内置的回油管的位置有没有偏移，外置的回油管和滤网或者回油单向阀。空气压缩机压力维持阀流速过高，','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','35','0','1440997341','p','1','1','0','167','0','智能与节能并存','','','admin','未知','/uploads/allimg/150831/1-150S1125K6211-lp.jpg','1440997341','1440997082','1','智能,与,节能,并存,随着,我国,工业生产,与,','0','0','0','0','0','0','随着我国工业生产与环保体系建立越来越紧密的合作关系，行业也逐渐看到了节能降耗的巨大价值，近期国家推出了空气压缩机的新国标，使环保产业与工业生产的需求更快的结合到一','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','35','0','1440997157','p','1','1','0','92','0','筑质量大堤，迎世纪挑战','','','admin','未知','/uploads/allimg/150831/1-150S1125934156-lp.jpg','1440997157','1440997185','1','筑,质量,大堤,迎,世纪,挑战,物竞天择,','0','0','0','0','0','0','物竞天择，适者生存。 当今的世界，是开放的世界，发展浪潮波涛汹涌，创业意识势不可挡，一个企业要在竞争中乘风破浪，立于不败之地，海普润空压机靠的是什么呢?靠的是--优良的','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','35','0','1440997191','p','1','1','0','55','0','舞动节能的脚步','','','admin','未知','/uploads/allimg/150831/1-150S11300111C-lp.jpg','1440997191','1440997213','1','舞动,节能,的,脚步,近年来,国内,环境污染,','0','0','0','0','0','0','近年来，国内环境污染形势日益严峻，节能环保成为国家、企业和大众关注的焦点。空压机是为各行各业提供气源动力的节能产品，在政策环境、投资需求上迎来良好发展时机,青岛海普','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','35','0','1440997221','p','1','1','0','61','0','精益求精，只为节能-—青岛空压机的核心竟争力','','','admin','未知','/uploads/allimg/150831/1-150S113003UV-lp.jpg','1440997221','1440997240','1','精益求精,只为,节能,—,青岛,空压机,的,核心,','0','0','0','0','0','0','在同行日益增多，竞争日益激烈的市场环境下，青岛海普润机械有限公司是如何在国内外品牌厮杀的空压机市场中脱颖而出的呢？ 对此，青岛海普润机械有限公司给出了明确的答案：只','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','35','0','1440997246','p','1','1','0','110','0','选择比努力更重要！','','','admin','未知','/uploads/allimg/150831/1-150S113005W96-lp.jpg','1440997246','1440997261','1','选择,比,努力,更,重要,选择,正确,的,方向,','0','0','0','0','0','0','选择正确的方向比盲目的努力更重要，坚持、努力、与奋斗是成功的基石，而明确的奋斗方向则是成功的桥梁。不要光是一味的努力而找不清方向，那只是在做无用功，甚至南辕北辙，','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','35','0','1440997268','','1','1','0','201','0','永磁变频空压机——绿色节能先锋（最高省电7','','','admin','未知','','1440997268','1440997280','1','永磁,变频,空压机,—,绿色,节能,先锋,最高,','0','0','0','0','0','0','采用世界最新的变频节能技术，全面掌握空气压缩系统核心科技 . 打破固定螺杆式空压机成本费用构成比例，平均节能 50%, 最高可达 70%, 国家一级能效， 价格全球最低，性能最高的海普','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','35','0','1440997299','','1','1','0','157','0','节能效果又获客户芳心!','','','admin','未知','','1440997299','1440997326','1','节能,效果,又获,客户,芳心,变频,空压机,近期,','0','0','0','0','0','0','变频空压机近期出售的一台GPV系列德国进口主机的永磁变频空压机，获得了客户的好评！并强烈推荐自己的朋友购买了海普润变频空压机。以下是客户回访中的部分记录： 回访内容截取','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','2','0','1441008654','p','1','2','0','140','0','GPV稀土永磁双变频系列','','','admin','未知','/uploads/allimg/150831/1-150S11552160-L.jpg','1441008654','1441007557','1','','0','0','0','0','0','0','1. 永磁电机与压缩机采用内嵌入式一体轴直联结构，机构紧凑传动效率达到了100%。电机没有轴承减少了故障点，实现了电机免维护。 2. 进口西门子电气、智能控制系统。高效矢量变频','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','27','0','1441013843','p','1','1','0','53','0','企业营业执照','','','admin','未知','/uploads/allimg/150831/1-150S11II2P6-lp.jpg','1441013843','1441013855','1','企业,营业执照,','0','0','0','0','0','0','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','27','0','1441013866','p','1','1','0','127','0','全国工业产品生产许可证','','','admin','未知','/uploads/allimg/150831/1-150S11IK6420-lp.jpg','1441013866','1441013878','1','全国,工业,产品,生产,许可证,','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','27','0','1441013885','p','1','1','0','103','0','国家科技局科技创新项目一等奖','','','admin','未知','/uploads/allimg/150831/1-150S11IQ3953-lp.jpg','1441013885','1441013895','1','国家,科技局,科技,创,新项目,一等奖,','0','0','0','0','0','0','','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','27','0','1441013902','p','1','1','0','169','0','2014年中央财政节能重点工程项目','','','admin','未知','/uploads/allimg/150831/1-150S11IT0P7-lp.jpg','1441013902','1441013923','1','2014年,中央,财政,节能,重点,工程项目,','0','0','0','0','0','0','','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','27','0','1441013930','p','1','1','0','118','0','税务登记证','','','admin','未知','/uploads/allimg/150831/1-150S11IUT49-lp.jpg','1441013930','1441013940','1','税务,登记证,','0','0','0','0','0','0','','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','2','0','1441076723','p','1','2','0','113','0','高端稀土永磁变频HPV系列','','','dede58.com','未知','/uploads/150901/1-150Z111052T54.jpg','1441076723','1441076683','1','','0','0','0','0','0','0','1. 永磁电机与压缩机采用内嵌入式一体轴直联结构，机构紧凑传动效率达到了100%。电机没有轴承减少了故障点，实现了电机免维护。 2. 进口西门子电气、智能控制系统。高效矢量变频','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','2','0','1441076743','p','1','2','0','128','0','MPV永磁变频系列','','','dede58.com','未知','/uploads/allimg/150901/1-150Z11105470-L.jpg','1441076743','1441076863','1','','0','0','0','0','0','0','1. 内嵌入式一体轴直联结构，机构紧凑传动效率达到了100%。 2. 进口西门子电气、智能控制系统。高效矢量变频器组成了空压机的控制系统。 3. 变频软启动方式缓慢加速，对电器、电机','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','2','0','1441076877','p','1','2','0','75','0','HPV永磁变频系列','','','dede58.com','未知','/uploads/150901/1-150Z1110Q4159.jpg','1441076877','1441076916','1','','0','0','0','0','0','0','1. 智能化控制，自动灵活产气。 2.节能环保，运行成本低、耐用。 3. 变频精度高，范围大、对电网无一点冲击。节电明显。 4. 人性化的外观设计，美观大方实用独特的门卡扣、亚克力','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','3','0','1441076938','p','1','2','0','159','0','直联空压机MPG系列','','','dede58.com','未知','/uploads/allimg/150901/1-150Z1110Z10-L.jpg','1441076938','1441076958','1','','0','0','0','0','0','0','1.采用了先进的5对6齿形主机，独特齿形设计使空气回流小，高压缩率提高效率降低能耗。 2. 智能化的控制系统、进口西口子电气真正做到智能运行。 3.能过联轴器将电机、主机联成一','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','3','0','1441076979','p','1','2','0','72','0','HPV永磁变频系列','','','dede58.com','未知','/uploads/allimg/150901/1-150Z11109420-L.jpg','1441076979','1441077003','1','','0','0','0','0','0','0','1. 智能化控制，自动灵活产气。 2.节能环保，运行成本低、耐用。 3. 变频精度高，范围大、对电网无一点冲击。节电明显。 4. 人性化的外观设计，美观大方实用独特的门卡扣、亚克力','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','4','0','1441077022','p','1','2','0','53','0','组合一体空压机HPA系列','','','dede58.com','未知','/uploads/allimg/150901/1-150Z11110260-L.jpg','1441077022','1441077044','1','','0','0','0','0','0','0','1. 压缩机组、冷冻式干燥机、储气罐相结合无需安装排管，接上电源即可使用 2. 智能化的控制系统、进口西门子电气真正做到智能运行 3. 采用大机头低转速设计具有排气量大噪音低的','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','5','0','1441077081','p','1','2','0','121','0','组合一体空压机HPA系列','','','dede58.com','未知','/uploads/allimg/150901/1-150Z11111310-L.jpg','1441077081','1441077110','1','','0','0','0','0','0','0','1. 压缩机组、冷冻式干燥机、储气罐相结合无需安装排管，接上电源即可使用 2. 智能化的控制系统、进口西门子电气真正做到智能运行 3. 采用大机头低转速设计具有排气量大噪音低的','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','5','0','1441077121','p','1','2','0','71','0','HPV永磁变频系列','','','dede58.com','未知','/uploads/allimg/150901/1-150Z11112040-L.jpg','1441077121','1441077142','1','','0','0','0','0','0','0','1. 智能化控制，自动灵活产气。 2.节能环保，运行成本低、耐用。 3. 变频精度高，范围大、对电网无一点冲击。节电明显。 4. 人性化的外观设计，美观大方实用独特的门卡扣、亚克力','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','6','0','1441077156','p','1','2','0','101','0','高端GHH机头HPR系列','','','dede58.com','未知','/uploads/allimg/150901/1-150Z11112420-L.jpg','1441077156','1441077178','1','','0','0','0','0','0','0','1. 采用高端GHH机头，高效节能电机，电气采用高端PLC控制，严格的欧州标准配置。 2. 具有油气桶、散热器大等特点，能够高温环境持续运行，性能稳定，产气量高。 3. 整机使用寿命长','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','7','0','1441077201','p','1','2','0','163','0','高端稀土永磁变频HPV系列','','','dede58.com','未知','/uploads/allimg/150901/1-150Z11113240-L.jpg','1441077201','1441077221','1','','0','0','0','0','0','0','1. 永磁电机与压缩机采用内嵌入式一体轴直联结构，机构紧凑传动效率达到了100%。电机没有轴承减少了故障点，实现了电机免维护。 2. 进口西门子电气、智能控制系统。高效矢量变频','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','7','0','1441077231','p','1','2','0','159','0','皮带空压机HPB系列','','','dede58.com','未知','/uploads/allimg/150901/1-150Z11113550-L.jpg','1441077231','1441077253','1','','0','0','0','0','0','0','1.皮带采用德国OPT公司提供的经久耐用的三角齿条形皮带和多楔式皮带。 2. 机头采用超静音设计方式，电动机为4P转速。 3.整机设计紧凑，安装使用方便，操作简单。 4.具有高效低转速','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','7','0','1441077263','p','1','2','0','77','0','HPV永磁变频系列','','','dede58.com','未知','/uploads/allimg/150901/1-150Z11114260-L.jpg','1441077263','1441077282','1','','0','0','0','0','0','0','1. 智能化控制，自动灵活产气。 2.节能环保，运行成本低、耐用。 3. 变频精度高，范围大、对电网无一点冲击。节电明显。 4. 人性化的外观设计，美观大方实用独特的门卡扣、亚克力','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','8','0','1441077304','p','1','2','0','196','0','皮带空压机HPB系列','','','dede58.com','未知','/uploads/allimg/150901/1-150Z11115090-L.jpg','1441077304','1441077327','1','','0','0','0','0','0','0','1.皮带采用德国OPT公司提供的经久耐用的三角齿条形皮带和多楔式皮带。 2. 机头采用超静音设计方式，电动机为4P转速。 3.整机设计紧凑，安装使用方便，操作简单。 4.具有高效低转速','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','9','0','1441077358','p','1','2','0','168','0','高端GHH机头HPR系列','','','dede58.com','未知','/uploads/allimg/150901/1-150Z11116010-L.jpg','1441077358','1441077377','1','','0','0','0','0','0','0','1. 采用高端GHH机头，高效节能电机，电气采用高端PLC控制，严格的欧州标准配置。 2. 具有油气桶、散热器大等特点，能够高温环境持续运行，性能稳定，产气量高。 3. 整机使用寿命长','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','9','0','1441077390','p','1','2','0','103','0','MPV永磁变频系列','','','dede58.com','未知','/uploads/allimg/150901/1-150Z11116330-L.jpg','1441077390','1441077409','1','','0','0','0','0','0','0','1. 内嵌入式一体轴直联结构，机构紧凑传动效率达到了100%。 2. 进口西门子电气、智能控制系统。高效矢量变频器组成了空压机的控制系统。 3. 变频软启动方式缓慢加速，对电器、电机','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','9','0','1441077418','p','1','2','0','147','0','HPV永磁变频系列','','','dede58.com','未知','/uploads/allimg/150901/1-150Z1111F20-L.jpg','1441077418','1441077440','1','','0','0','0','0','0','0','1. 智能化控制，自动灵活产气。 2.节能环保，运行成本低、耐用。 3. 变频精度高，范围大、对电网无一点冲击。节电明显。 4. 人性化的外观设计，美观大方实用独特的门卡扣、亚克力','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','10','0','1441077460','p','1','2','0','92','0','高端GHH机头HPR系列','','','dede58.com','未知','/uploads/allimg/150901/1-150Z1111J20-L.jpg','1441077460','1441077477','1','','0','0','0','0','0','0','1. 采用高端GHH机头，高效节能电机，电气采用高端PLC控制，严格的欧州标准配置。 2. 具有油气桶、散热器大等特点，能够高温环境持续运行，性能稳定，产气量高。 3. 整机使用寿命长','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','10','0','1441077484','p','1','2','0','88','0','组合一体空压机HPA系列','','','dede58.com','未知','/uploads/allimg/150901/1-150Z1111P70-L.jpg','1441077484','1441077503','1','','0','0','0','0','0','0','1. 压缩机组、冷冻式干燥机、储气罐相结合无需安装排管，接上电源即可使用 2. 智能化的控制系统、进口西门子电气真正做到智能运行 3. 采用大机头低转速设计具有排气量大噪音低的','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','27','0','1441077651','p','1','1','0','88','0','税务登记证','','','dede58.com','未知','/uploads/allimg/150901/1-150Z1112101513-lp.jpg','1441077651','1441077663','1','税务,登记证,','0','0','0','0','0','0','','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','27','0','1441077674','p','1','1','0','162','0','质量认证证书','','','dede58.com','未知','/uploads/allimg/150901/1-150Z111211c32-lp.jpg','1441077674','1441077683','1','质量认证,证书,','0','0','0','0','0','0','','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','27','0','1441077693','p','1','1','0','188','0','产品节能认证','','','dede58.com','未知','/uploads/allimg/150901/1-150Z1112143922-lp.jpg','1441077693','1441077707','1','产品,节能,认证,','0','0','0','0','0','0','','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','36','0','1441077784','','1','1','0','68','0','空压机定期保养的重要性','','','dede58.com','未知','','1441077784','1441077796','1','空压机,定期,保养,的,重要性,定期,上门,保养,','0','0','0','0','0','0','定期上门保养计划的优点 1. 上门服务可以节省不小的时间成本 2. 专业的服务水准、足不出户就可以完成保养 3. 保养计划使得空压机有最佳使用效率 4. 不必为空压机和相关设备储备大量','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('72','36','0','1441081299','p','1','1','0','119','0','科技创新，以质取胜','','','dede58.com','未知','/uploads/allimg/150901/1-150Z1112332K2-lp.jpg','1441081299','1441077815','1','科技创新,以质取胜,作为,华为,强劲,的,对手,','0','0','0','0','0','0','作为华为强劲的对手，中国手机这一波崛起浪潮的始作俑者小米起步早，把握住机会，营销比国内同行做的好，一度占据较大优势，但现在这个优势正被强劲的对手华为打垮。华为遵奉','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('73','36','0','1441077823','','1','1','0','96','0','青岛螺杆空压机哪家好?','','','dede58.com','未知','','1441077823','1441077831','1','青岛,螺杆,空压机,哪家,好,专业生产,节能,','0','0','0','0','0','0','专业生产节能螺杆空压机,是国内知名的节能型空气压缩机专业制造企业，高新技术企业。公司新建工厂位于洋河镇工业园，占地34000平方米，生产车间26000平方米，公司秉承世纪最先进','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','36','0','1441077838','','1','1','0','196','0','015中国空压机行业十大品牌网络投票火热进行中','','','dede58.com','未知','','1441077838','1441077846','1','015,中国,空压机,行业,十大,品牌,网络,投票,以,','0','0','0','0','0','0','以引导品牌消费，打造诚信品牌为宗旨，为消费者选购和经销商经营提供品牌选择依据，品牌排行网联合新浪、搜狐、网易、人民网、新浪网、凤凰网、中国网等100多家网络媒体实时推','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('75','36','0','1441077852','','1','1','0','94','0','中国空气压缩机市场分析','','','dede58.com','未知','','1441077852','1441077858','1','中国,空气压缩机,市场分析,据,中国,行业,','0','0','0','0','0','0','据中国行业研究网对空压机市场的分析，并结合在空压机销售过程的市场调研。对空压机市场做重新评估和分析。 以下一段为引用中国行业研究网在2013年11月份的空压机市场分析段：','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('76','36','0','1441077865','','1','1','0','89','0','怎样选择更好的空压机','','','dede58.com','未知','','1441077865','1441077872','1','怎样,选择,更,好的,空压机,能源,费,用的,不断,','0','0','0','0','0','0','能源费用的不断上涨、国家对节能环保的关注促进了空压机行业的技术发展。那么，面对目前空压机行业这种鱼龙混杂的情况，如何正确的选择一台空压机，来为自己的生产降低成本，','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('77','41','0','1441079419','p','1','1','0','169','0','马拉松','','','dede58.com','未知','/uploads/allimg/150901/1-150Z11150240-L.jpg','1441079419','1441079426','1','马拉松,马拉松,','0','0','0','0','0','0','','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('78','41','0','1441079435','p','1','1','0','156','0','西门子','','','dede58.com','未知','/uploads/allimg/150901/1-150Z11150370-L.jpg','1441079435','1441079439','1','西门子,西门子,','0','0','0','0','0','0','','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('79','41','0','1441079444','p','1','1','0','111','0','先川','','','dede58.com','未知','/uploads/allimg/150901/1-150Z11150470-L.jpg','1441079444','1441079448','1','先川,先川,','0','0','0','0','0','0','','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('80','41','0','1441079454','p','1','1','0','152','0','汇川','','','dede58.com','未知','/uploads/allimg/150901/1-150Z11150560-L.jpg','1441079454','1441079458','1','汇川,汇川,','0','0','0','0','0','0','','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('81','41','0','1441079464','p','1','1','0','180','0','力夫','','','dede58.com','未知','/uploads/allimg/150901/1-150Z11151060-L.jpg','1441079464','1441079468','1','力夫,力夫,','0','0','0','0','0','0','','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('82','41','0','1441079473','p','1','1','0','106','0','菲仕','','','dede58.com','未知','/uploads/allimg/150901/1-150Z11151160-L.jpg','1441079473','1441079478','1','菲仕,菲仕,','0','0','0','0','0','0','','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('83','41','0','1441079483','p','1','1','0','87','0','GHH机头','','','dede58.com','未知','/uploads/allimg/150901/1-150Z11151260-L.jpg','1441079483','1441079488','1','GHH,机头,GHH,机头,','0','0','0','0','0','0','','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('84','40','0','1441079550','p','1','1','0','183','0','服务团队','','','dede58.com','未知','/uploads/allimg/150901/1-150Z1115235Y1-lp.jpg','1441079550','1441079558','1','服务,团队,','0','0','0','0','0','0','','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('85','40','0','1441079564','p','1','1','0','131','0','服务团队','','','dede58.com','未知','/uploads/allimg/150901/1-150Z1115250K7-lp.jpg','1441079564','1441079573','1','服务,团队,','0','0','0','0','0','0','','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('86','40','0','1441079579','p','1','1','0','119','0','服务团队','','','dede58.com','未知','/uploads/allimg/150901/1-150Z1115305547-lp.jpg','1441079579','1441079588','1','服务,团队,','0','0','0','0','0','0','','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('87','40','0','1441079593','p','1','1','0','171','0','服务团队','','','dede58.com','未知','/uploads/allimg/150901/1-150Z111531Y63-lp.jpg','1441079593','1441079601','1','服务,团队,','0','0','0','0','0','0','','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('88','42','0','1441079627','p','1','1','0','125','0','新厂外景图','','','dede58.com','未知','/uploads/allimg/150901/1-150Z1115352308-lp.jpg','1441079627','1441079635','1','新厂,外景,图,','0','0','0','0','0','0','','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('89','42','0','1441079641','p','1','1','0','145','0','新厂外景图','','','dede58.com','未知','/uploads/allimg/150901/1-150Z111540CU-lp.jpg','1441079641','1441079649','1','新厂,外景,图,','0','0','0','0','0','0','','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('90','45','0','1477113680','p','1','1','0','59','0','幻灯片3','','','admin','未知','/uploads/allimg/161022/1-1610221321240-L.jpg','1477113680','1477113691','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('91','45','0','1477113692','p','1','1','0','107','0','幻灯片2','','','admin','未知','/uploads/allimg/161022/1-1610221321380-L.jpg','1477113692','1477113699','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('92','45','0','1477113700','p','1','1','0','50','0','幻灯片1','','','admin','未知','/uploads/allimg/161022/1-1610221321450-L.jpg','1477113700','1477113707','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('93','46','0','1477114486','p','1','1','0','127','0','手机幻灯3','','','admin','未知','/uploads/allimg/161022/1-1610221334570-L.jpg','1477114486','1477114499','1','手机,幻灯,手机,幻灯,','0','0','0','0','0','0','','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('94','46','0','1477114500','p','1','1','0','79','0','手机幻灯2','','','admin','未知','/uploads/allimg/161022/1-1610221335040-L.jpg','1477114500','1477114506','1','手机,幻灯,手机,幻灯,','0','0','0','0','0','0','','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('95','46','0','1477114507','p','1','1','0','100','0','手机幻灯1','','','admin','未知','/uploads/allimg/161022/1-1610221335120-L.jpg','1477114507','1477114514','1','手机,幻灯,手机,幻灯,','0','0','0','0','0','0','','','1','0','0','94');
